<!doctype html>
<html lang="ro" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modules/accounting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Contabilitatea în Fluentis ERP | ERP Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://rodica1234.github.io/my-erp-site/ro/docs/modules/accounting"><meta data-rh="true" property="og:locale" content="ro"><meta data-rh="true" property="og:locale:alternate" content="it"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="ro"><meta data-rh="true" name="docsearch:language" content="ro"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contabilitatea în Fluentis ERP | ERP Docs"><meta data-rh="true" name="description" content="Ghid complet pentru contabilitatea în Fluentis ERP: planul de conturi, registrul de casă, bilanțuri, reconcilierea bancară și închiderile contabile."><meta data-rh="true" property="og:description" content="Ghid complet pentru contabilitatea în Fluentis ERP: planul de conturi, registrul de casă, bilanțuri, reconcilierea bancară și închiderile contabile."><meta data-rh="true" name="keywords" content="Fluentis ERP,contabilitate,manual utilizator,registru de casă,bilanț,reconciliere bancară,ERP italian,gestiune financiară"><link data-rh="true" rel="icon" href="/my-erp-site/ro/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rodica1234.github.io/my-erp-site/ro/docs/modules/accounting"><link data-rh="true" rel="alternate" href="https://rodica1234.github.io/my-erp-site/docs/modules/accounting" hreflang="it"><link data-rh="true" rel="alternate" href="https://rodica1234.github.io/my-erp-site/en/docs/modules/accounting" hreflang="en"><link data-rh="true" rel="alternate" href="https://rodica1234.github.io/my-erp-site/fr/docs/modules/accounting" hreflang="fr"><link data-rh="true" rel="alternate" href="https://rodica1234.github.io/my-erp-site/ro/docs/modules/accounting" hreflang="ro"><link data-rh="true" rel="alternate" href="https://rodica1234.github.io/my-erp-site/docs/modules/accounting" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Contabilitatea în Fluentis ERP","item":"https://rodica1234.github.io/my-erp-site/ro/docs/modules/accounting"}]}</script><link rel="alternate" type="application/rss+xml" href="/my-erp-site/ro/blog/rss.xml" title="ERP Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/my-erp-site/ro/blog/atom.xml" title="ERP Docs Atom Feed"><link rel="stylesheet" href="/my-erp-site/ro/assets/css/styles.1f178eb8.css">
<script src="/my-erp-site/ro/assets/js/runtime~main.cad63cf3.js" defer="defer"></script>
<script src="/my-erp-site/ro/assets/js/main.0ef5d4a2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/my-erp-site/ro/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/my-erp-site/ro/"><div class="navbar__logo"><img src="/my-erp-site/ro/img/logo.png" alt="ERP Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/my-erp-site/ro/img/logo.png" alt="ERP Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ERP Docs</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Aree</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/my-erp-site/ro/docs/modules/accounting">Contabilità</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/my-erp-site/ro/docs/faq">Faq</a><a class="navbar__item navbar__link" href="/my-erp-site/ro/docs/ai-friendly">AI friendly</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Română</a><ul class="dropdown__menu"><li><a href="/my-erp-site/docs/modules/accounting" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="it">Italiano</a></li><li><a href="/my-erp-site/en/docs/modules/accounting" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/my-erp-site/fr/docs/modules/accounting" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/my-erp-site/ro/docs/modules/accounting" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ro">Română</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/my-erp-site/ro/docs/modules/accounting"><span title="Contabilitatea în Fluentis ERP" class="linkLabel_WmDU">Contabilitatea în Fluentis ERP</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/my-erp-site/ro/docs/modules/country-specific/italy/accounting-italy"><span title="Specific" class="categoryLinkLabel_W154">Specific</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/my-erp-site/ro/docs/modules/info"><span title="Exemplu MDX" class="linkLabel_WmDU">Exemplu MDX</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/my-erp-site/ro/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Contabilitatea în Fluentis ERP</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Contabilitatea în Fluentis ERP</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introducere">Introducere<a href="#introducere" class="hash-link" aria-label="Direct link to Introducere" title="Direct link to Introducere" translate="no">​</a></h2>
<p>Modulul de <strong>Contabilitate</strong> din <em>Fluentis ERP</em> permite gestionarea completă și integrată a tuturor operațiunilor contabile ale companiei.<br>
<!-- -->Datorită integrării strânse cu celelalte module (Mijloace fixe, Trezorerie, Vânzări, Achiziții și Depozit), sistemul asigură un flux de date coerent, actualizat și conform normelor fiscale italiene și europene.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="funcționalități-principale">Funcționalități principale<a href="#funcționalități-principale" class="hash-link" aria-label="Direct link to Funcționalități principale" title="Direct link to Funcționalități principale" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-planul-de-conturi">1. Planul de conturi<a href="#1-planul-de-conturi" class="hash-link" aria-label="Direct link to 1. Planul de conturi" title="Direct link to 1. Planul de conturi" translate="no">​</a></h3>
<p><strong>Planul de conturi</strong> este complet personalizabil.<br>
<!-- -->Utilizatorul poate:</p>
<ul>
<li>crea conturi noi;</li>
<li>defini structuri ierarhice;</li>
<li>asocia conturi la centre de cost sau proiecte;</li>
<li>importa sau duplica modele existente.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-registrul-de-casă">2. Registrul de casă<a href="#2-registrul-de-casă" class="hash-link" aria-label="Direct link to 2. Registrul de casă" title="Direct link to 2. Registrul de casă" translate="no">​</a></h3>
<p><strong>Registrul de casă (Prima nota)</strong> este inima operațională a contabilității.<br>
<!-- -->Permite:</p>
<ul>
<li>înregistrarea manuală sau automată a operațiunilor contabile (facturi, salarii, plăți/încasări);</li>
<li>vizualizarea și modificarea înregistrărilor existente;</li>
<li>filtrarea mișcărilor după perioadă, cont sau cauză contabilă.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-înregistrări-automate">3. Înregistrări automate<a href="#3-înregistrări-automate" class="hash-link" aria-label="Direct link to 3. Înregistrări automate" title="Direct link to 3. Înregistrări automate" translate="no">​</a></h3>
<p>Fluentis ERP permite <strong>generarea automată a înregistrărilor contabile</strong> din documentele de gestiune (facturi, note de credit, mișcări de stoc).<br>
<!-- -->Aceasta reduce erorile manuale și menține consistența între contabilitate și operațiuni.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-bilanțuri-și-situații-contabile">4. Bilanțuri și situații contabile<a href="#4-bilanțuri-și-situații-contabile" class="hash-link" aria-label="Direct link to 4. Bilanțuri și situații contabile" title="Direct link to 4. Bilanțuri și situații contabile" translate="no">​</a></h3>
<p>Sistemul generează în timp real:</p>
<ul>
<li><strong>Balanța de verificare</strong></li>
<li><strong>Situația patrimonială</strong></li>
<li><strong>Contul de profit și pierdere</strong></li>
<li><strong>Fișe contabile</strong></li>
<li><strong>Analize pe centre de cost</strong></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-reconciliere-bancară">5. Reconciliere bancară<a href="#5-reconciliere-bancară" class="hash-link" aria-label="Direct link to 5. Reconciliere bancară" title="Direct link to 5. Reconciliere bancară" translate="no">​</a></h3>
<p>Funcția de <strong>reconciliere bancară</strong> permite compararea mișcărilor contabile cu extrasele bancare.<br>
<!-- -->Fluentis suportă:</p>
<ul>
<li>importul fișierelor <strong>CBI</strong>;</li>
<li>potrivirea automată a operațiunilor;</li>
<li>gestionarea diferențelor și generarea mișcărilor de corecție.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-închidere-și-redeschidere-contabilă">6. Închidere și redeschidere contabilă<a href="#6-închidere-și-redeschidere-contabilă" class="hash-link" aria-label="Direct link to 6. Închidere și redeschidere contabilă" title="Direct link to 6. Închidere și redeschidere contabilă" translate="no">​</a></h3>
<p>La sfârșitul exercițiului financiar, Fluentis ERP asistă utilizatorul în <strong>închiderea conturilor</strong> și <strong>redeschiderea automată</strong> a noului an contabil.<br>
<!-- -->Sistemul generează automat mișcările de închidere și deschidere, evitând erorile de transcriere.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="recomandări-pentru-utilizatorii-finali">Recomandări pentru utilizatorii finali<a href="#recomandări-pentru-utilizatorii-finali" class="hash-link" aria-label="Direct link to Recomandări pentru utilizatorii finali" title="Direct link to Recomandări pentru utilizatorii finali" translate="no">​</a></h2>
<p>✅ Verificați <strong>planul de conturi</strong> înainte de începerea unui nou exercițiu.<br>
<!-- -->✅ Folosiți <strong>filtrele avansate</strong> din registrul de casă pentru o căutare rapidă.<br>
<!-- -->✅ Efectuați periodic <strong>reconcilierea bancară</strong>.<br>
<!-- -->✅ Realizați <strong>backup-uri regulate</strong> ale datelor contabile.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="referințe-utile">Referințe utile<a href="#referințe-utile" class="hash-link" aria-label="Direct link to Referințe utile" title="Direct link to Referințe utile" translate="no">​</a></h2>
<ul>
<li>Manual general Fluentis ERP</li>
<li>Gestiunea Trezoreriei și Cash Flow</li>
<li>Configurarea Planului de Conturi</li>
</ul>
<hr>
<p><em>Acest document face parte din Manualul Utilizator Fluentis ERP – secțiunea Contabilitate.</em></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-erp-site/ro/docs/tags/contabilitate">contabilitate</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-erp-site/ro/docs/tags/erp">erp</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-erp-site/ro/docs/tags/manual-utilizator">manual utilizator</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/my-erp-site/ro/docs/tags/fluentis">fluentis</a></li></ul></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/my-erp-site/ro/docs/modules/country-specific/italy/accounting-italy"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Contabilitate Italia</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introducere" class="table-of-contents__link toc-highlight">Introducere</a></li><li><a href="#funcționalități-principale" class="table-of-contents__link toc-highlight">Funcționalități principale</a><ul><li><a href="#1-planul-de-conturi" class="table-of-contents__link toc-highlight">1. Planul de conturi</a></li><li><a href="#2-registrul-de-casă" class="table-of-contents__link toc-highlight">2. Registrul de casă</a></li><li><a href="#3-înregistrări-automate" class="table-of-contents__link toc-highlight">3. Înregistrări automate</a></li><li><a href="#4-bilanțuri-și-situații-contabile" class="table-of-contents__link toc-highlight">4. Bilanțuri și situații contabile</a></li><li><a href="#5-reconciliere-bancară" class="table-of-contents__link toc-highlight">5. Reconciliere bancară</a></li><li><a href="#6-închidere-și-redeschidere-contabilă" class="table-of-contents__link toc-highlight">6. Închidere și redeschidere contabilă</a></li></ul></li><li><a href="#recomandări-pentru-utilizatorii-finali" class="table-of-contents__link toc-highlight">Recomandări pentru utilizatorii finali</a></li><li><a href="#referințe-utile" class="table-of-contents__link toc-highlight">Referințe utile</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>